[API Trapper      (1cac:3028)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (27b0:1a1c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (27b0: 544)] ------------------------------------------------------------------------------------------
[Network Analyzer (27b0: 544)] Load Network Traffic Analyzers:
[Network Analyzer (27b0: 544)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (27b0: 544)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (27b0: 544)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (27b0: 544)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (27b0: 544)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (27b0: 544)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (27b0: 544)]     Analyzer Module: local_server (value=)
[Network Analyzer (27b0: 544)] ------------------------------------------------------------------------------------------
[Network Analyzer (27b0:3994)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "GET /WebTours/"   
[Network Analyzer (27b0:3994)]   (Sid:  1) Client -> Server @ : 290 bytes (Service=HTTP)
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/header.html"   
[Network Analyzer (27b0:3994)]   (Sid:  1) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (27b0:3994)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (27b0:3994)]   (Sid:  2) Client -> Server @ : 402 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (27b0:3994)]   (Sid:  1) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (27b0:3994)]   (Sid:  1) Client -> Server @ : 395 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/home.html"   
[Network Analyzer (27b0:3994)]   (Sid:  2) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  2) Server -> Client : 199 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 292 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (27b0:3994)]   (Sid:  1) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /favicon.ico"   
[Network Analyzer (27b0:3994)]   (Sid:  1) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (27b0:26b0)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3a5c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:16b4)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:1260)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:297c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:16a4)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (27b0:1260)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (27b0:16a4)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (27b0:3a5c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (27b0:16b4)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (27b0:297c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (27b0:26b0)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (27b0:2ff8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2ff8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:2138)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2138)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:2314)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (27b0:2314)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (27b0: b1c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: b1c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0: e8c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: e8c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (27b0:391c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:391c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (27b0:3f2c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3f2c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:219c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:219c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (27b0:3084)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3084)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (27b0:311c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:311c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (27b0:1bfc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:1bfc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (27b0:2d24)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2d24)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (27b0:3994)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (27b0:3994)]   (Sid: 13) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 13) Server -> Client : 1205 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (27b0:3994)]   (Sid: 13) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 13) Server -> Client : 10141 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 14) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 14) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f34)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (27b0: f34)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (27b0:3674)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3674)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (27b0:103c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:103c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 72.21.81.200:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (27b0: 4ec)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: 4ec)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (27b0:3afc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3afc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (27b0:3224)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3224)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 10.213.30.169:83   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (27b0:3994)] "GET /Sites.xml"   
[Network Analyzer (27b0:3994)]   (Sid: 21) Client -> Server @ : 227 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 21) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 21) Server -> Client : 566 bytes  (Service=HTTP)
[Network Analyzer (27b0:3ed4)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (27b0:3ed4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (27b0:3994)] "POST /cgi-bin/login.pl"   
[Network Analyzer (27b0:3994)]   (Sid: 22) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 22) Server -> Client : 1467 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (27b0: c60)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: c60)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (27b0:3eb0)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3eb0)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (27b0:3ed4)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (27b0:3994)]   (Sid: 26) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (27b0:3ed4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 26) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (27b0:3994)]   (Sid: 26) Client -> Server @ : 532 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (27b0:3994)]   (Sid: 27) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 26) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 26) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (27b0:3ed4)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 27) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 26) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 26) Client -> Server @ : 545 bytes (Service=HTTP)
[Network Analyzer (27b0:3ed4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 26) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 27) Client -> Server @ : 543 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 28) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 28) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 27) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (27b0: f34)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3084)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2314)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3a5c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f34)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (27b0:3084)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (27b0:2314)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (27b0:3a5c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (27b0:3ad0)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3ad0)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (27b0:368c)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:368c)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0: 8ec)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: 8ec)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (27b0:191c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:191c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:1248)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (27b0:1248)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (27b0:3ba8)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3ba8)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (27b0:3f68)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3f68)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 30) Connection Terminated (by Client)
[Web Request      (27b0:3994)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (27b0:3994)]   (Sid: 37) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 37) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (27b0:3994)]   (Sid: 37) Client -> Server @ : 536 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (27b0:3994)]   (Sid: 38) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 37) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 37) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 37) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/home.gif"   
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 37) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 37) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (27b0:1248)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 38) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 38) Server -> Client : 3056 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (27b0:1248)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (27b0:2290)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2290)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (27b0:3458)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3458)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (27b0:3cbc)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3cbc)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 38) Connection Terminated (by Server)
[API Trapper      ( b54: 998)] Recording in 64-bit mode: C:\Program Files\Avecto\Privilege Guard Client\PGActiveXInstall.exe
[Network Analyzer (27b0:2f38)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:1248)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "GET /WebTours/classes/"   
[Network Analyzer (27b0:3994)]   (Sid: 43) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 43) Server -> Client : 435 bytes  (Service=HTTP)
[Network Analyzer (27b0:1248)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (27b0:32a4)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:32a4)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (3ee4:3278)] Recording in 64-bit mode: C:\Program Files\Avecto\Privilege Guard Client\PGActiveXInstall.exe
[Network Analyzer (27b0:3994)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (27b0:2a54)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2a54)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (27b0:3994)] "GET /WebTours/classes/"   
[Network Analyzer (27b0:3994)]   (Sid: 43) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 43) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (27b0:23d0)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:23d0)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (27b0:2060)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2060)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 43) Connection Terminated (by Server)
[Network Analyzer (27b0:1ba8)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:1ba8)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (27b0:3994)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (27b0:3994)]   (Sid: 50) Client -> Server @ : 883 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 50) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 50) Server -> Client : 2418 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:1248)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (27b0:1248)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (27b0:2d98)]   (Sid: 52) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2d98)]   (Sid: 52) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 52) Connection Terminated (by Client)
[Network Analyzer (27b0:38ec)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:38ec)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 50) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (27b0:3994)]   (Sid: 54) Client -> Server @ : 797 bytes (Service=HTTP)
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 54) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 54) Server -> Client : 1615 bytes  (Service=HTTP)
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (27b0:2e38)]   (Sid: 56) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2e38)]   (Sid: 56) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer (27b0:3e2c)]   (Sid: 57) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3e2c)]   (Sid: 57) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 57) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 54) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 55) Connection Terminated (by Client)
[Network Analyzer (27b0:1248)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:1248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (27b0:3994)]   (Sid: 58) Client -> Server @ : 958 bytes (Service=HTTP)
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 58) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 58) Server -> Client : 1510 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 58) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 58) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (27b0:175c)]   (Sid: 60) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:175c)]   (Sid: 60) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer (27b0:388c)]   (Sid: 61) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:388c)]   (Sid: 61) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 58) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 59) Connection Terminated (by Client)
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (27b0:1248)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (27b0:3994)]   (Sid: 62) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (27b0:1248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 62) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 62) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (27b0:3994)]   (Sid: 62) Client -> Server @ : 511 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (27b0:3994)]   (Sid: 63) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 62) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 62) Server -> Client : 284 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 63) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 62) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 63) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3084)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer (27b0:3084)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (27b0: c64)]   (Sid: 64) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: c64)]   (Sid: 64) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 64) Connection Terminated (by Client)
[Network Analyzer (27b0:3634)]   (Sid: 65) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3634)]   (Sid: 65) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 65) Connection Terminated (by Client)
[Network Analyzer (27b0:1458)]   (Sid: 66) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:1458)]   (Sid: 66) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:32cc)]   (Sid: 67) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:32cc)]   (Sid: 67) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3a5c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 66) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 67) Connection Terminated (by Client)
[Network Analyzer (27b0:3a5c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 62) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 63) Connection Terminated (by Server)
[Network Analyzer (27b0:2f80)]   (Sid: 68) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2f80)]   (Sid: 68) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 68) Connection Terminated (by Client)
[Network Analyzer (27b0:2314)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2314)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 69)  PROXIED!
[Network Analyzer (27b0:3d88)]   (Sid: 69) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3d88)]   (Sid: 69) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 69) Connection Terminated (by Client)
[Network Analyzer (27b0: f34)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 70)  PROXIED!
[Network Analyzer (27b0:2314)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (27b0:3994)]   (Sid: 70) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (27b0:2314)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 71)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 70) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 70) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (27b0:3994)]   (Sid: 70) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (27b0:3994)]   (Sid: 71) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 70) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 70) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 70) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 71) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 71) Server -> Client : 1532 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 71) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (27b0:2314)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 71) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 70) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (27b0:3994)]   (Sid: 70) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 70) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (27b0: f34)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 71) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (27b0:1248)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:1248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 72)  PROXIED!
[Network Analyzer (27b0:3fb8)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3fb8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 73)  PROXIED!
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2314)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 74)  PROXIED!
[Network Analyzer (27b0: f34)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 75)  PROXIED!
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 76)  PROXIED!
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 77)  PROXIED!
[Network Analyzer (27b0:3e48)]   (Sid: 74) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3e48)]   (Sid: 74) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 74) Connection Terminated (by Client)
[Network Analyzer (27b0:36cc)]   (Sid: 75) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:36cc)]   (Sid: 75) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:1978)]   (Sid: 76) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:1978)]   (Sid: 76) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 75) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 76) Connection Terminated (by Client)
[Network Analyzer (27b0:35c0)]   (Sid: 77) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:35c0)]   (Sid: 77) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 77) Connection Terminated (by Client)
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 78)  PROXIED!
[Network Analyzer (27b0:2c1c)]   (Sid: 78) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2c1c)]   (Sid: 78) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:1260)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3994)]   (Sid: 78) Connection Terminated (by Client)
[Network Analyzer (27b0:1260)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 79)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 70) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 71) Connection Terminated (by Server)
[Network Analyzer (27b0:2fb0)]   (Sid: 79) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:2fb0)]   (Sid: 79) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 79) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 72) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 73) Connection Terminated (by Client)
[Network Analyzer (27b0:1260)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:1260)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 80)  PROXIED!
[Network Analyzer (27b0:3ed4)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (27b0:3994)]   (Sid: 80) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (27b0:3ed4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 81)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 80) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 80) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (27b0:3ed4)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3084)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3ed4)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 82)  PROXIED!
[Network Analyzer (27b0:3084)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 83)  PROXIED!
[Network Analyzer (27b0:34b4)]   (Sid: 82) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:34b4)]   (Sid: 82) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 82) Connection Terminated (by Client)
[Network Analyzer (27b0:31e4)]   (Sid: 83) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:31e4)]   (Sid: 83) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 83) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 80) Connection Terminated (by Server)
[Network Analyzer (27b0:1260)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 40.114.79.69:443   (Service=)  (Sid= 84)  PROXIED!
[Network Analyzer (27b0:1260)] Request Connection: Remote Server @ 40.114.79.69:443   (Service=)  (Sid= 85)  PROXIED!
[Network Analyzer (27b0:3e18)]   (Sid: 84) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3e18)]   (Sid: 84) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 84) Connection Terminated (by Client)
[Network Analyzer (27b0:25b0)]   (Sid: 85) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:25b0)]   (Sid: 85) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 85) Connection Terminated (by Client)
[Network Analyzer (27b0:3084)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:3084)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 86)  PROXIED!
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Web Request      (27b0:3994)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (27b0:3994)]   (Sid: 86) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 87)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 81) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 86) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 86) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (27b0:3994)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (27b0:3994)]   (Sid: 86) Client -> Server @ : 392 bytes (Service=HTTP)
[Web Request      (27b0:3994)] "GET /WebTours/home.html"   
[Network Analyzer (27b0:3994)]   (Sid: 87) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 87) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 86) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 86) Server -> Client : 292 bytes  (Service=HTTP)
[Network Analyzer (27b0:3994)]   (Sid: 86) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (27b0:2e74)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: 544)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f34)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2314)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0:2e74)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 88)  PROXIED!
[Network Analyzer (27b0: 544)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 89)  PROXIED!
[Network Analyzer (27b0: f34)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 90)  PROXIED!
[Network Analyzer (27b0:2314)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 91)  PROXIED!
[Network Analyzer (27b0:37ec)]   (Sid: 88) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:37ec)]   (Sid: 88) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 88) Connection Terminated (by Client)
[Network Analyzer (27b0:3f5c)]   (Sid: 89) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:3f5c)]   (Sid: 89) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 89) Connection Terminated (by Client)
[Network Analyzer (27b0: 8ac)]   (Sid: 90) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: 8ac)]   (Sid: 90) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:1c0c)]   (Sid: 91) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0:1c0c)]   (Sid: 91) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 90) Connection Terminated (by Client)
[Network Analyzer (27b0:3994)]   (Sid: 91) Connection Terminated (by Client)
[Network Analyzer (27b0: f2c)] Address lookup for II07-B0S9SQ2 = 168.116.89.148
[Network Analyzer (27b0: f2c)] Request Connection: Remote Server @ 13.68.226.108:443   (Service=)  (Sid= 92)  PROXIED!
[Network Analyzer (27b0:3994)]   (Sid: 87) Connection Terminated (by Server)
[Network Analyzer (27b0:3994)]   (Sid: 86) Connection Terminated (by Server)
[Network Analyzer (27b0: eb8)]   (Sid: 92) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (27b0: eb8)]   (Sid: 92) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27b0:3994)]   (Sid: 92) Connection Terminated (by Client)
