POST /cgi-bin/itinerary.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://127.0.0.1:1080/cgi-bin/itinerary.pl
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 81
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1543992791; MTUserInfo=firstName&Mrinalika&username&Mrinalika&address2&Noida&hash&1&address1&Sector-120&lastName&Ghosh

