[t5]
FileName1=t5.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
Total=7
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t5_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName5=t5_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t5_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t5_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
