[StartRecordingGMT]
StartRecordingGMT_1=2018/12/04 09:18:57
StartRecordingIsDst_1=0
StartRecordingGMT_2=2018/12/04 09:20:32
StartRecordingIsDst_2=0
StartRecordingGMT_3=2018/12/04 09:21:24
StartRecordingIsDst_3=0
StartRecordingGMT_4=2018/12/04 09:23:49
StartRecordingIsDst_4=0
StartRecordingGMT_5=2018/12/04 09:24:06
StartRecordingIsDst_5=0
StartRecordingGMT_6=2018/12/04 09:29:00
StartRecordingIsDst_6=0
StartRecordingGMT_7=2018/12/04 09:29:14
StartRecordingIsDst_7=0
StartRecordingGMT_8=2018/12/05 06:51:46
StartRecordingIsDst_8=0
StartRecordingGMT_9=2018/12/05 06:53:05
StartRecordingIsDst_9=0
[UserHomePage]
UserHomePage=https://spark.mheducation.com
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
