[t4]
FileName2=t2_4_profileValidate.UNK
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/profileValidate.js
URL3=http://127.0.0.1:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
URL6=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
Total=6
StepName=Submit Data: login.pl
FileName1=t4.html
FileName3=t2_3_button_next.gif
