		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGen.exe
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\windows\SYSTEM32\ntdll.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\MSCOREE.DLL
		14.0.3688.1000                C:\windows\System32\SYSFER.DLL
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\windows\System32\KERNEL32.dll
		10.0.14393.2430 (rs1_release_inmarket_aim.180806-1810)C:\windows\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\ADVAPI32.dll
		7.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\RPCRT4.dll
		10.0.14393.2363 (rs1_release.180625-1741)C:\windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\CRYPTBASE.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\System32\bcryptPrimitives.dll
		4.4.92.0                      C:\Program Files (x86)\Avecto\Privilege Guard Client\PGHook.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\bcrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\PSAPI.DLL
		4.16.7903.0                   C:\windows\System32\ScriptControl32_7903.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\windows\System32\ole32.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\windows\System32\combase.dll
		10.0.14393.2097 (rs1_release_1.180212-1105)C:\windows\System32\ucrtbase.dll
		10.0.14393.2485 (rs1_release.180827-1809)C:\windows\System32\GDI32.dll
		10.0.14393.2551 (rs1_release.181004-1309)C:\windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\windows\System32\win32u.dll
		10.0.14393.2273 (rs1_release_1.180427-1811)C:\windows\System32\OLEAUT32.dll
		10.0.14393.2097 (rs1_release_1.180212-1105)C:\windows\System32\msvcp_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\VERSION.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\IMM32.DLL
		4.7.2623.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\SHLWAPI.dll
		10.0.14393.2312 (rs1_release.180607-1919)C:\windows\System32\kernel.appcore.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\277a04b4ec834bb70c1bd343b14ebd3a\mscorlib.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\uxtheme.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System\5de489766172ebf6cda1ae485c658195\System.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\ad3e45d1ce7730c3f1f108012e3a1c59\System.Drawing.ni.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\urlmon.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\shcore.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\iertutil.dll
		4.7.2110.0 built by: NET47REL1LASTC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\389e3a353ee5c4709db61e24a9c1731e\System.Windows.Forms.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\cb517b1f9d3622f455d8ba873806590f\System.Core.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\profapi.dll
		10.0.14393.2485 (rs1_release.180827-1809)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.2485_none_f67b3d2af24e2795\gdiplus.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\MSCTF.dll
		10.0.14393.2515 (rs1_release_1.180830-1044)C:\windows\SYSTEM32\WindowsCodecs.dll
		4.6.1586.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\a62fbec16c68c377abd0e0f104da5b66\System.Configuration.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\fbdb92a74afaad9eb3c3c66689dd981f\WindowsBase.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\484c94988de683544d8c0c75b01a8f1d\System.Xml.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\faaba3ac7da71a9c2a3a1666a93bb473\PresentationCore.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\shell32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\cfgmgr32.dll
		4.7.3190.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\cb9a51801494ab0fe370cb4ddce24a0f\PresentationFramework.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\de1821087ef3274d9edcb6897cabd776\System.Xaml.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\dwrite.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\windows\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (rs1_release_inmarket.180822-1743)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.2457_none_e8ebe5c0ed79850d\comctl32.dll
		6.10 (rs1_release_1.180427-1811)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.2273_none_c58f77d397bc608c\comctl32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\dwmapi.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\windows\System32\clbcatq.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\mfc110.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\atl110.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_vug32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inifile.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogic.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vusercfg.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dtable32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\config.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MultiVuser.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtInitiator.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\IPHLPAPI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libxdrutil.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCP110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\DynamicTree.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS9_0_21022_8.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\rtc_protocol.dll
		8.00.50727.9268               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll
		9.00.30729.9247               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCR90.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\windows\SYSTEM32\d3d9.dll
		22.20.16.4799                 C:\windows\System32\DriverStore\FileRepository\ki124455.inf_amd64_0f9ddfab4df0266d\igdumdim32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\SETUPAPI.dll
		4.6.1586.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\a07e9307d59258090d284bf3b0afea8c\PresentationFramework.Aero2.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\d6bbb52612cb3aa5f6a901b98615c88f\UIAutomationTypes.ni.dll
		7.2.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\mscms.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\system32\dataexchange.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\dcomp.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\system32\dxgi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\twinapi.appcore.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\6c5dc33f86473dfe8482e28a9f1f8b56\System.Web.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\sxs.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\ViewerGen.dll
		11.00.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\ieframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WINHTTP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WKSCLI.DLL
		7.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\PROPSYS.dll
		11.00.14393.2273 (rs1_release_1.180427-1811)C:\Windows\System32\mshtml.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\WININET.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\LINKINFO.dll
		10.0.14393.2457 (rs1_release_inmarket.180822-1743)C:\windows\SYSTEM32\Bcp47Langs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\MSASN1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\ntshrui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\srvcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\cscapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\WLDP.DLL
		10.0.14393.2273 (rs1_release_1.180427-1811)C:\windows\System32\WINTRUST.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\ntmarta.dll
		11.00.14393.2457              C:\Windows\System32\ieapfltr.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.6.1586.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\6edaebcf44e58081dfe5f1b7119d93dd\Accessibility.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\d2d1.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\windows\SYSTEM32\d3d10warp.dll
		10.0.14393.2273 (rs1_release_1.180427-1811)C:\windows\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\MLANG.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\daeb06ea0720f9318f9e36be9a4ca80a\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\windows\SYSTEM32\RichEd20.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\USP10.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\wtsapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\WINSTA.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\msctfui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\explorerframe.dll
		10.0.14393.2515 (rs1_release_1.180830-1044)C:\windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\WINMMBASE.dll
		4.6.1586.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\a78acf146c8cd28f8914c2bafd6f0eef\Microsoft.Build.Framework.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\abe0c1dde2ca581b9f777d27e32b86e4\System.ServiceModel.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\coparamui.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\PathResolver.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\MPR.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\BCGCBPRO2100110.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\COMDLG32.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\ODBC32.dll
		7.2.14393.2515 (rs1_release_1.180830-1044)C:\windows\SYSTEM32\OLEACC.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\DPAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\msimg32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramlr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\WS2_32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramtbl.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libmemmap.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdbigtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramcst.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramunq.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramfnc.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramss.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramdte.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramvar.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramrnd.dll
		4.6.1586.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f9435aeeb69a237674c29807ee41500e\System.Xml.Linq.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ArchiveManager.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogicview.ocx
		4.7.3163.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\27dd052b3bda489997ddcfc6b0bd45c0\System.Data.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\imagehlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\gpapi.dll
		10.0.14393.2035 (rs1_release_inmarket.180110-1910)C:\windows\SYSTEM32\cryptnet.dll
		10.0.14393.2339 (rs1_release_inmarket.180611-1502)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.14393.2515 (rs1_release_1.180830-1044)C:\windows\System32\NSI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ParamUINotification.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\webscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebStepClsShared.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuuc36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mshtmtr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\DynWininet.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\WSOCK32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\base_scripthandler.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\RICHED32.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebUIRes.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLSDK.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ServiceManagementLight.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\SoapRecordFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebServicesSDK.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\XmlParserInterface.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrJni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLParser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WsCommonLogger.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ConfigurationUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HttpUtils.dll
		2, 7, 0                       C:\Program Files (x86)\HP\Virtual User Generator\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mic_regex.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuin36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\soap_scripthandler.DLL
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\System32\jscript9.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\vaultcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\wintypes.dll
		4.6.1586.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\61111264adcd7dc3d46d65f259981a20\System.Numerics.ni.dll
		4.6.1586.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\76007143b13dbdf762231dea3b7aca7b\System.ComponentModel.DataAnnotations.ni.dll
		4.7.3163.0 built by: NET472REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\924f160a333c719c42013a33c11fa68b\System.Runtime.Serialization.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\apphelp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\system32\mswsock.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\UIAnimation.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\rtsxdlg.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dc_requests.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\comrec_tab.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_scrinfo.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\script_language_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\tlb_query.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\unknown_only_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\XMLStorage.dll
		8.110.14393.2551              C:\windows\System32\msxml3.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\TextContainer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\System32\coml2.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\dhcpcsvc.DLL
		22.20.16.4799                 C:\windows\System32\DriverStore\FileRepository\ki124455.inf_amd64_0f9ddfab4df0266d\igc32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\edputil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\rasapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\rasman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\windows\SYSTEM32\rtutils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vugen_record_api.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\insp_gen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inspdll.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\pefile.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_inspector.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trpfnc32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\type_info_pool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LRSDKUtilities.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\InternalSDKUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGenCallback.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_basic_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_event_parser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_sock_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\DataFormatsEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebSocketFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebRecorder.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrwiWebInfra.dll
		1.0.1j                        C:\Program Files (x86)\HP\Virtual User Generator\bin\libeay32_x32.dll
		1.0.1j                        C:\Program Files (x86)\HP\Virtual User Generator\bin\ssleay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebCorrelation.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\jconv_str.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\http_auth.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LRUN50.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrXml.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapicu.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpReport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_com_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_code_gen_filter.dll
