[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Sample_proj.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Sample_proj_01_LaunchURL__*delimiter*__Sample_proj_02_SignUp__*delimiter*__Sample_proj_03_EnterDetails"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result6
ActiveRunName=result6
[Transactions]
Sample_proj_01_LaunchURL=
Sample_proj_02_SignUp=
Sample_proj_03_EnterDetails=
