[parameter:pDomain]
Delimiter=","
ParamName="pDomain"
TableLocation="Local"
ColumnName="Col 1"
Table="pDomain.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="127.0.0.1:1080"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pUsername]
Delimiter=","
ParamName="pUsername"
TableLocation="Local"
ColumnName="Col 1"
Table="pUsername.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="Mrinalika"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="AbortVuser"
[parameter:pStreetName]
Delimiter=","
ParamName="pStreetName"
TableLocation="Local"
ColumnName="Col 4"
Table="pUsername.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Sector-120"
auto_allocate_block_size="1"
SelectNextRow="Same line as pUsername"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pPassword]
Delimiter=","
ParamName="pPassword"
TableLocation="Local"
ColumnName="Col 2"
Table="pUsername.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="welcome12"
auto_allocate_block_size="1"
SelectNextRow="Same line as pUsername"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pLastname]
Delimiter=","
ParamName="pLastname"
TableLocation="Local"
ColumnName="Col 3"
Table="pUsername.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Ghosh"
auto_allocate_block_size="1"
SelectNextRow="Same line as pUsername"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pCity]
Delimiter=","
ParamName="pCity"
TableLocation="Local"
ColumnName="Col 5"
Table="pUsername.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Noida"
auto_allocate_block_size="1"
SelectNextRow="Same line as pUsername"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
